{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1735344147,
      "isDeleted": false,
      "id": "FOpSioIBVqmnolE6sqP5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.79998779296875,
      "y": 68.9333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.8759307861328,
      "height": 45,
      "seed": 1255881956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Features ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 2922,
      "versionNonce": 2050145949,
      "isDeleted": false,
      "id": "n2e-JGMFmHF9Uj72Dc85v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.800048828125,
      "y": 150.73336181640624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1401.459228515625,
      "height": 1250,
      "seed": 776037340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[  ]  Todo : - This functionality allows users to add their tasks with time and priority to it\n                The Todo tasks will be associated with a deadline and a start time, a feature to arragine the tasks one after the other\n                The todo's can be scheduled for later and user gets the remainder in the application\n\n[  ] Tracking And Analytics :- The Todo's can be tracked and your progress would be evaluated\n                    --> The Applications and duration in the application would be tracked\n                    --> A Dashboard containing the analytics on the number of todos added, \n                    number of todos complemented on weekly and monthly basis. \n                    --> Compare you're progress with your friends and have a leaderboard\n\n[  ] Music Player Integeration : - Users can integrate their Spotify / YT music accounts and\n                    they can have music controls, play from playlists ( if possible )\n\n\n[  ] Timer and Focus Mode : -  This will be used for the user to have a non disturbing and \n                    Focus experience. The Notifications will be silent will not be notified to the \n                    User. \n\n[  ] Team Progress : - Collaborate together as a team in the applicatoin and track each other\n                    progress. Show project status analytics. \n\n\n[  ] Screen Shot and Notifications : - Allow users to take screenshot and screen record. And also \n                 Allow user to select some applications and sources to get notified like a desktop\n                Application or Gmail from chrome etc.\n\n[  ] Multiplayer Games ( Car Racing / Shooting ) : - Play with your friends and relax\n\n[  ] Calander And Tanban View :- Calander view for the tasks and Tanban view to change the \n                    status of the tasks\n\n[  ] Audio and Video Call : - Share your screen and have a audio / video call with your friends \n                or play together. \n\n[  ] Shortcuts : - Shortcuts and gestures to quick launch the applications or run scripts, its \n                fully customizable \n\n[  ] Customizations : - User should be able to customize almost everything in the application\n        * Colors\n        * Theme\n        * Background Image\n        * App Integerations \n        * ShortCuts\n        *  Path to save recordings\n        * Cartoon Character in Explanations\n        * Todo Analytic Options\n        * Change User Name, Add and Remove Friends\n        * Set Ringtone for Notifications\n        * Custom Animations for the Slider or Ball\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[  ]  Todo : - This functionality allows users to add their tasks with time and priority to it\n                The Todo tasks will be associated with a deadline and a start time, a feature to arragine the tasks one after the other\n                The todo's can be scheduled for later and user gets the remainder in the application\n\n[  ] Tracking And Analytics :- The Todo's can be tracked and your progress would be evaluated\n                    --> The Applications and duration in the application would be tracked\n                    --> A Dashboard containing the analytics on the number of todos added, \n                    number of todos complemented on weekly and monthly basis. \n                    --> Compare you're progress with your friends and have a leaderboard\n\n[  ] Music Player Integeration : - Users can integrate their Spotify / YT music accounts and\n                    they can have music controls, play from playlists ( if possible )\n\n\n[  ] Timer and Focus Mode : -  This will be used for the user to have a non disturbing and \n                    Focus experience. The Notifications will be silent will not be notified to the \n                    User. \n\n[  ] Team Progress : - Collaborate together as a team in the applicatoin and track each other\n                    progress. Show project status analytics. \n\n\n[  ] Screen Shot and Notifications : - Allow users to take screenshot and screen record. And also \n                 Allow user to select some applications and sources to get notified like a desktop\n                Application or Gmail from chrome etc.\n\n[  ] Multiplayer Games ( Car Racing / Shooting ) : - Play with your friends and relax\n\n[  ] Calander And Tanban View :- Calander view for the tasks and Tanban view to change the \n                    status of the tasks\n\n[  ] Audio and Video Call : - Share your screen and have a audio / video call with your friends \n                or play together. \n\n[  ] Shortcuts : - Shortcuts and gestures to quick launch the applications or run scripts, its \n                fully customizable \n\n[  ] Customizations : - User should be able to customize almost everything in the application\n        * Colors\n        * Theme\n        * Background Image\n        * App Integerations \n        * ShortCuts\n        *  Path to save recordings\n        * Cartoon Character in Explanations\n        * Todo Analytic Options\n        * Change User Name, Add and Remove Friends\n        * Set Ringtone for Notifications\n        * Custom Animations for the Slider or Ball\n        ",
      "lineHeight": 1.25,
      "baseline": 1242
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 973307446,
      "isDeleted": false,
      "id": "USuNzUDVB8kjCMheXWRPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.2000427246094,
      "y": 152.2666809082032,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 14.000030517578125,
      "height": 17.600006103515625,
      "seed": 1900976612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2023958570,
      "isDeleted": false,
      "id": "dsM9ren1JXjZeB7ENzUhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.00001525878906,
      "y": 701.0666564941407,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 14.000030517578125,
      "height": 17.600006103515625,
      "seed": 601915620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 883050358,
      "isDeleted": false,
      "id": "jZIurPDZiHzQ54TRmEb5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.59996032714844,
      "y": 499.3333282470704,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 14.000030517578125,
      "height": 17.600006103515625,
      "seed": 220544100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 320901866,
      "isDeleted": false,
      "id": "7g9C88-xPzAytmroXVTVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.19996643066406,
      "y": 402.7999908447267,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 14.000030517578125,
      "height": 17.600006103515625,
      "seed": 1108949988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 454420662,
      "isDeleted": false,
      "id": "BJqUjGpHEseuthfM7-WfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.99998474121094,
      "y": 1001.1332885742188,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 14.000030517578125,
      "height": 17.600006103515625,
      "seed": 1101053156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 941794730,
      "isDeleted": false,
      "id": "8PTSg_RYgFbpeNUeOleCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8037744243377,
      "y": -42.19998931884743,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 15.742288770803597,
      "height": 21.126548721618498,
      "seed": 596211940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 106153395,
      "isDeleted": false,
      "id": "OREXDaJccxtJzcjlIZ-pQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9503470809586,
      "y": -40.50986357902909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 85.89002990722656,
      "height": 15.090391944013213,
      "seed": 1752196188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226281,
      "link": null,
      "locked": false,
      "fontSize": 12.07231355521057,
      "fontFamily": 1,
      "text": "Core Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Features",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 234545917,
      "isDeleted": false,
      "id": "cALBc2gLRQYvRCt8tmUU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7870546878423,
      "y": -28.115604469516953,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 24.84002685546875,
      "height": 15.090391944013213,
      "seed": 2027389156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226281,
      "link": null,
      "locked": false,
      "fontSize": 12.07231355521057,
      "fontFamily": 1,
      "text": "sfsf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sfsf",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1836036918,
      "isDeleted": false,
      "id": "pwxpCQJPBNC4JJihykYid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.8000030517578,
      "y": 251.2000213623047,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 14.000030517578125,
      "height": 17.600006103515625,
      "seed": 355199836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 687915818,
      "isDeleted": false,
      "id": "atlLOIe09fuM8btSCIisM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1999969482422,
      "y": 850.4000106811524,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 14.000030517578125,
      "height": 17.600006103515625,
      "seed": 1118979548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1992285302,
      "isDeleted": false,
      "id": "NTS__024RpHYATNSuysgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2001495361328,
      "y": -2.9246285183714775,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 15.742288770803597,
      "height": 21.126548721618498,
      "seed": 1019442916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 232167251,
      "isDeleted": false,
      "id": "cJEKo1v-2H6gEN6o5UjcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8849982422121,
      "y": 0.9939733471316003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 182.09991455078125,
      "height": 15.090391944013213,
      "seed": 1750076508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226282,
      "link": null,
      "locked": false,
      "fontSize": 12.07231355521057,
      "fontFamily": 1,
      "text": "Additional Supporting Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Supporting Features",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1320738230,
      "isDeleted": false,
      "id": "QnTNwNQvz_2BGwhqZBC5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.59999084472656,
      "y": 599.8666290283203,
      "strokeColor": "transparent",
      "backgroundColor": "#be4bdb",
      "width": 14.000030517578125,
      "height": 17.600006103515625,
      "seed": 1706409948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1008042154,
      "isDeleted": false,
      "id": "nfGlW6EtXg7Xpa0kuXGZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.3999786376953,
      "y": 927.9999725341796,
      "strokeColor": "transparent",
      "backgroundColor": "#be4bdb",
      "width": 14.000030517578125,
      "height": 17.600006103515625,
      "seed": 500671588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1518319350,
      "isDeleted": false,
      "id": "2WP4S7H5774mMmX54WWfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9244957178009,
      "y": 39.8112546259202,
      "strokeColor": "transparent",
      "backgroundColor": "#be4bdb",
      "width": 15.742288770803597,
      "height": 21.126548721618498,
      "seed": 1062796388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1375697757,
      "isDeleted": false,
      "id": "aUilBMcrdZKuaW_TTIiJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.529866523064,
      "y": 41.80320662550727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 130.38002014160156,
      "height": 15.09039194401321,
      "seed": 1711063524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226282,
      "link": null,
      "locked": false,
      "fontSize": 12.072313555210567,
      "fontFamily": 1,
      "text": "Collaborative Feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborative Feature",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 312043574,
      "isDeleted": false,
      "id": "5IY4zIv3TV2deYluzPMjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.59996032714844,
      "y": 798.9999877929687,
      "strokeColor": "transparent",
      "backgroundColor": "#099268",
      "width": 14.000030517578125,
      "height": 17.600006103515625,
      "seed": 1143436388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 205053482,
      "isDeleted": false,
      "id": "n6bUuc74rTW3mX9Q9QmMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.59999084472656,
      "y": 1075.6000091552737,
      "strokeColor": "transparent",
      "backgroundColor": "#099268",
      "width": 14.000030517578125,
      "height": 17.600006103515625,
      "seed": 1774779236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 384495990,
      "isDeleted": false,
      "id": "gQ9sh-fargDKQI4HoRP14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0633230313997,
      "y": 89.1870281192646,
      "strokeColor": "transparent",
      "backgroundColor": "#099268",
      "width": 15.742288770803597,
      "height": 21.126548721618498,
      "seed": 65971300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1817064691,
      "isDeleted": false,
      "id": "hv_Kt0joqmo6rdBh2XmJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9402960234554,
      "y": 91.54113478879736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 111.86463928222656,
      "height": 15.090391944013213,
      "seed": 1962454364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226282,
      "link": null,
      "locked": false,
      "fontSize": 12.07231355521057,
      "fontFamily": 1,
      "text": "Asthetics and Feel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asthetics and Feel",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1119441590,
      "isDeleted": false,
      "id": "wvyjiKcYKeB15zHgIcXiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4000244140625,
      "y": -69.33330078124993,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 195.20001220703125,
      "seed": 1310381148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1855063997,
      "isDeleted": false,
      "id": "BYbJyUHbbSSa6eBWSRnoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.2000427246094,
      "y": 1519.6666137695315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3879089355469,
      "height": 45,
      "seed": 348986972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226283,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plan Of Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan Of Action",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 21044883,
      "isDeleted": false,
      "id": "egV9Ukc6JwOkWVv1L6cd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 1637.9999389648442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.0594482421875,
      "height": 50,
      "seed": 814639196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Start by implementing the basic backend logic for Authenticaton and Todo\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Start by implementing the basic backend logic for Authenticaton and Todo\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 97781789,
      "isDeleted": false,
      "id": "_-NjCEJgXbVybQKTIikdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.60000610351562,
      "y": 1707.799957275391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.69190979003906,
      "height": 35,
      "seed": 1028013924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226284,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Initial Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Tasks",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 2003162163,
      "isDeleted": false,
      "id": "k1jbZ2fylDCZMztWpQVqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.40008544921875,
      "y": 1767.0665954589847,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 876.8392944335938,
      "height": 525,
      "seed": 2031943908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[  ] Setup a CRUD applications with basic endpoints, and auth microservice using gRPC\n\n[  ] Integrate PostgreSQL database with the application\n\n[  ] Implement Basic Authentication using Google Auth / Github Auth\n\n[  ] Store User Details, Include details like :- \n        * UserName\n        * Name ( he likes to be called as )\n        * email\n        * bio\n        * tags\n \n[  ] Include the complete authentication features with all the JWT Stuff\n\n[  ] Research how to containarize and deploy the application in GCP or AWS\n\n[  ] Implement Forgot Password / Reset Password Functionality using email verfications\n\n[  ] Ensure the backend authentication is working well and without any issues before\n      proceeding to the application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[  ] Setup a CRUD applications with basic endpoints, and auth microservice using gRPC\n\n[  ] Integrate PostgreSQL database with the application\n\n[  ] Implement Basic Authentication using Google Auth / Github Auth\n\n[  ] Store User Details, Include details like :- \n        * UserName\n        * Name ( he likes to be called as )\n        * email\n        * bio\n        * tags\n \n[  ] Include the complete authentication features with all the JWT Stuff\n\n[  ] Research how to containarize and deploy the application in GCP or AWS\n\n[  ] Implement Forgot Password / Reset Password Functionality using email verfications\n\n[  ] Ensure the backend authentication is working well and without any issues before\n      proceeding to the application",
      "lineHeight": 1.25,
      "baseline": 517
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 554400042,
      "isDeleted": false,
      "id": "HTJ57e-YXxUOk75YIhaJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.02676694715385,
      "y": 256.2356264040434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.15090508837551,
      "height": 3.046937639951466,
      "seed": 1504454237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.15090508837551,
          3.046937639951466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1650689654,
      "isDeleted": false,
      "id": "RD2xO8fWj2bfyph_CAGxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.90537197282954,
      "y": 405.5438904906283,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.15090508837551,
      "height": 3.046937639951466,
      "seed": 1937698461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.15090508837551,
          3.046937639951466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 207012842,
      "isDeleted": false,
      "id": "yaQH7Q_Y0C5a0KaxbSIyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.96245643436566,
      "y": 708.3958791258353,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.15090508837551,
      "height": 3.046937639951466,
      "seed": 1935485469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.15090508837551,
          3.046937639951466
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2042035325,
      "isDeleted": false,
      "id": "sVnDe7qlUnuiwo9O7fFZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2150043760563,
      "y": 2409.0161240951325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.5319366455078,
      "height": 45,
      "seed": 2022214045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Brain Stroming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brain Stroming",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1587729875,
      "isDeleted": false,
      "id": "o0aHTLnbCCED02wmex1Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.56999012980975,
      "y": 2523.645446917033,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 829.6793212890625,
      "height": 75,
      "seed": 638333373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--> No point of having a database or server, just have everything in user's machine\n\n--> But for the chatting and other collaborative features we need them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> No point of having a database or server, just have everything in user's machine\n\n--> But for the chatting and other collaborative features we need them",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 2093015286,
      "isDeleted": false,
      "id": "hWar6MVP_y5UwqddczzCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.51192537031466,
      "y": -676.8854531166701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 735.135635776473,
      "height": 526.3675831328048,
      "seed": 809640189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1912366301,
      "isDeleted": false,
      "id": "xVv9vVm1LruAMEw_H1L6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.1012060277838,
      "y": -753.8634144637499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.3759307861328,
      "height": 45,
      "seed": 942628083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226287,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UI Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Design",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1730499126,
      "isDeleted": false,
      "id": "P0TV__26xqYD4L1dBbpsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.3399704213944,
      "y": -477.70166181153695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.00013563368066,
      "height": 64,
      "seed": 1567342835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TlMefYGJxaamjcGWn-5jo"
        }
      ],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 104371242,
      "isDeleted": false,
      "id": "TlMefYGJxaamjcGWn-5jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6363636459241,
      "y": -463.3290788095065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.4453125,
      "height": 35,
      "seed": 1456328193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🔥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0TV__26xqYD4L1dBbpsb",
      "originalText": "🔥",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 101622643,
      "isDeleted": false,
      "id": "0i65ZGTlLHajFO88aXTlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4248168126898,
      "y": -924.3564059972465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.087890625,
      "height": 175,
      "seed": 256662639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "--> Todo\n--> Pomodoro\n--> Music Player\n--> Notifications\n--> Camara / Screen Record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> Todo\n--> Pomodoro\n--> Music Player\n--> Notifications\n--> Camara / Screen Record",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 589856490,
      "isDeleted": false,
      "id": "Lr2ooRzlw_7WWf2bYSVSj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.420386764081,
      "y": -475.4395951667643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.60513639687408,
      "height": 62.05458216462842,
      "seed": 2014310817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1624423606,
      "isDeleted": false,
      "id": "HlQCNTHnXOh9LbDLlZBIM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.565200771877,
      "y": -613.2146173610968,
      "strokeColor": "#fff0f6",
      "backgroundColor": "#ffffff",
      "width": 86.54967524635924,
      "height": 85.73333037173643,
      "seed": 1997023663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DyEvHrrehGtbgeipf_39G"
        }
      ],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1481445802,
      "isDeleted": false,
      "id": "DyEvHrrehGtbgeipf_39G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9920464516974,
      "y": -580.3479521752286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.69598388671875,
      "height": 20,
      "seed": 1269107073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Todo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlQCNTHnXOh9LbDLlZBIM",
      "originalText": "Todo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1812313590,
      "isDeleted": false,
      "id": "UJsoepK_Y_nQliukWt0tp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.9259857201597,
      "y": -563.8158473367499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.40310635147591,
      "height": 72.66912125415445,
      "seed": 1580452879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KBT6NK8E_AXXfAVCgkzZ-"
        }
      ],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 147934314,
      "isDeleted": false,
      "id": "KBT6NK8E_AXXfAVCgkzZ-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3671790776277,
      "y": -545.1737009205127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.4453125,
      "height": 35,
      "seed": 998006895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726663508954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "⌛",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJsoepK_Y_nQliukWt0tp",
      "originalText": "⌛",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 554141494,
      "isDeleted": false,
      "id": "3h7UfHn1jaFRt7DcOPreq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2672087846519,
      "y": -474.0394114020324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.40310635147591,
      "height": 72.66912125415445,
      "seed": 1006850977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mA2uMGVffswjFn1k8nCaV"
        }
      ],
      "updated": 1726663508954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2055221034,
      "isDeleted": false,
      "id": "mA2uMGVffswjFn1k8nCaV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7084021421199,
      "y": -455.39726498579523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.4453125,
      "height": 35,
      "seed": 2121938817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726663508955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🎵",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3h7UfHn1jaFRt7DcOPreq",
      "originalText": "🎵",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 272445558,
      "isDeleted": false,
      "id": "5X4Et8XvvGk5hmzKaTZHk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6275387579519,
      "y": -384.26297450666874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.40310635147591,
      "height": 72.66912125415445,
      "seed": 2000389601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPR3dpF4JILyaRMjYxkZA"
        }
      ],
      "updated": 1726663508955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 29669866,
      "isDeleted": false,
      "id": "BPR3dpF4JILyaRMjYxkZA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.06873211542,
      "y": -365.62082809043153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.4453125,
      "height": 35,
      "seed": 7479745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726663508955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🔔",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5X4Et8XvvGk5hmzKaTZHk",
      "originalText": "🔔",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1969992118,
      "isDeleted": false,
      "id": "KtjGgje7VjX3lEKngZTTv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7117697765461,
      "y": -363.9220372320466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.40310635147591,
      "height": 72.66912125415445,
      "seed": 763715727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fycE_qb-tvpMh_NBdPtwM"
        }
      ],
      "updated": 1726663508955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 766110890,
      "isDeleted": false,
      "id": "fycE_qb-tvpMh_NBdPtwM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1529631340143,
      "y": -345.2798908158094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.4453125,
      "height": 35,
      "seed": 709392047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726663508955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "📷",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtjGgje7VjX3lEKngZTTv",
      "originalText": "📷",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 573948221,
      "isDeleted": false,
      "id": "5UtJB-NB0vpdsGD7N89Yt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.3375815854666,
      "y": 2651.435364887239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.94793701171875,
      "height": 45,
      "seed": 543963041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todo and Pomodoro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo and Pomodoro",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 368033043,
      "isDeleted": false,
      "id": "MKO4LTt0L04cSihvSOfiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.11535936324435,
      "y": 2739.2131426650167,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 763.3793334960938,
      "height": 175,
      "seed": 1583113807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013226290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--> An option to remind useres to step out and take breaks every x minutes\n--> Drink water reminders\n--> The todo should allow user to plan their road maps ( paid )\n--> A Kanban view for the road maps ( can be made server free )\n--> Checkbox view\n--> Assign applications and track the time spent on the task\n--> Assign deadlines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> An option to remind useres to step out and take breaks every x minutes\n--> Drink water reminders\n--> The todo should allow user to plan their road maps ( paid )\n--> A Kanban view for the road maps ( can be made server free )\n--> Checkbox view\n--> Assign applications and track the time spent on the task\n--> Assign deadlines",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "id": "UtGaVtPyfzTVgv_ZGT_iR",
      "type": "text",
      "x": 384.2293739486161,
      "y": -1057.239018530495,
      "width": 869.0594482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871974739,
      "version": 330,
      "versionNonce": 260380861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727013303696,
      "link": null,
      "locked": false,
      "text": "--> For the UI, we can make the application run on the entire screen and disbale the\nmouse events on the background, this way we can add cool effects at the end of the \nscreen at the borders, while user has a pomodaro session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "--> For the UI, we can make the application run on the entire screen and disbale the\nmouse events on the background, this way we can add cool effects at the end of the \nscreen at the borders, while user has a pomodaro session",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}